//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: DSRD4.ice
//  Source: DSRD4.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPDSRD4_ICE
#define ROBOCOMPDSRD4_ICE
module RoboCompDSRD4
{
	struct Pair
	{
		 string key;
		 string value;
	};
	sequence <Pair> Attribs;
	struct NeighborsAttribs
	{
		 string uid;
		 Attribs neighbors_attribs;
	};
	sequence <NeighborsAttribs> Neighbors;
	struct RoboCompValue
	{
		 int value;
	};
	struct CRDTData
	{
		 string uid;
		 int cc;
		 int dc;
	};
	struct DS
	{
		 string id;
		 RoboCompValue rcvalue;
		 Neighbors neighbors;
		 CRDTData crdt_data;
	};
	sequence <DS> Delta;
	interface DSRD4
	{
		void sendData (Delta d);
		void sendPortDSRD4 (string port);
	};
	interface DSRD4sync
	{
		bool sendSync (string name, Delta d);
	};
	interface DSRD4recv
	{
		void finish (string name);
	};
	sequence <CRDTData> DSContext;
	interface DSRD4send
	{
		void getData (out Delta d, out DSContext dscontext);
	};
};

#endif
